{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/show/components/*"],
      "@screens/*": ["src/show/screens/*"],
      "@utils/*": ["src/show/utils/*"],
      "@assets/*": ["src/show/assets/*"]
    }
  }
}
